# NavigationForBlind

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yoonah/bureyes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoonah/bureyes/: MainActivity.java  MessageType.java  PermissionSupport.java  Place.java  SearchingLocation.java  TTSLocationCallback.java  TTSUtteranceProgressListener.java  VoiceRecognitionListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yoonah/bureyes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
